
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$CHAD - The Sigma Meme Coin</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ff0033;
      --bg-color: #0e0e0e;
      --text-light: #ffffff;
      --text-muted: #bbbbbb;
    }
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-light);
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden;
      position: relative;
    }
    .background-logo {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.05;
      z-index: 0;
      animation: slowRotate 40s linear infinite;
    }
    @keyframes slowRotate {
      from { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
      to { transform: translate(-50%, -50%) rotate(360deg) scale(1); }
    }
    .content {
      position: relative;
      z-index: 1;
      padding: 2rem;
    }
    h1 {
      font-family: 'Bebas Neue', cursive;
      font-size: 4rem;
      color: var(--primary-color);
      text-align: center;
      margin-top: 2rem;
    }
    #countdown {
      text-align: center;
      font-size: 2rem;
      color: #ffffff;
      margin: 1rem auto 3rem;
    }
    .memes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .memes img {
      width: 100%;
      border-radius: 16px;
      transition: transform 0.3s ease;
    }
    .memes img:hover {
      transform: scale(1.05);
    }
    .form-section {
      margin-top: 3rem;
      text-align: center;
    }
    .form-section input[type="email"] {
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      margin-right: 0.5rem;
      width: 250px;
    }
    .form-section button {
      padding: 0.75rem 1.5rem;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .share-buttons {
      margin-top: 3rem;
      text-align: center;
    }
    .share-buttons a {
      margin: 0 1rem;
      font-weight: bold;
      color: var(--primary-color);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="assets/chad-logo.png" class="background-logo" alt="Sigma Chad Logo">
  <div class="content">
    <h1>$CHAD - SIGMACHAD</h1>
    <div id="countdown">Loading countdown...</div>

    <section>
      <h2>CHAD Gallery</h2>
      <div class="memes">
        <img src="assets/meme1.png" alt="Chad Meme 1">
        <img src="assets/meme2.png" alt="Chad Meme 2">
        <img src="assets/meme3.png" alt="Chad Meme 3">
      </div>
    </section>

    <section class="form-section">
      <h2>Join the CHAD Army</h2>
      <p>Be first to know about the launch. No spam. Only Alpha.</p>
      <form>
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Join</button>
      </form>
    </section>

    <section class="share-buttons">
      <h2>Spread the Power</h2>
      <a href="https://twitter.com/intent/tweet?text=Check+out+%24CHAD+%7C+SIGMACHAD+the+alpha+of+meme+coins%21+Follow+us+%40SigmaChadCoin" target="_blank">Share on X</a>
      <a href="#">Share on TikTok</a>
    </section>
  </div>

  <script>
    const countdown = document.getElementById("countdown");
    const launchDate = new Date("December 1, 2025 00:00:00").getTime();

    const interval = setInterval(() => {
      const now = new Date().getTime();
      const distance = launchDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        clearInterval(interval);
        countdown.innerHTML = "🚀 Launch Time!";
      }
    }, 1000);
  </script>
</body>
</html>
